services:
    nominatim:
        container_name: nominatim
        image: mediagis/nominatim:4.4
        ports:
            - "8085:8080"
        environment:
            PBF_URL: https://download.geofabrik.de/europe-latest.osm.pbf
            REPLICATION_URL: http://download.geofabrik.de/europe-updates/
            NOMINATIM_PASSWORD: very_secure_password
            THREADS: 6
        volumes:
            - ./data/db:/var/lib/postgresql/14/main
        shm_size: 1gb
